PORT=4000

MONGODB = mongodb://myportfolio:myportfolio@ac-zbywuti-shard-00-00.ibhdag3.mongodb.net:27017,ac-zbywuti-shard-00-01.ibhdag3.mongodb.net:27017,ac-zbywuti-shard-00-02.ibhdag3.mongodb.net:27017/myportfolio?replicaSet=atlas-zrjnfm-shard-0&ssl=true&authSource=admin
#         